# Day1Test

app/: build.gradle
app/src/androidTest/java/com/example/dell_pc/day1test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell_pc/day1test/: BannerHost.java  MainActivity.java
app/src/main/java/com/example/dell_pc/day1test/adapter/: FragmentAdapter.java  GradViewAdapter.java  MyAdapter4.java  MyAdapter5.java  RecAdapter.java  RecAdapter2.java
app/src/main/java/com/example/dell_pc/day1test/bean/: BeanHost.java  BeanUrl.java  GridViewBeans.java  Stu.java
app/src/main/java/com/example/dell_pc/day1test/fragment/: AddFragment.java  CreationFragment.java  FragmentD.java  HomeFragment.java  MineFragment.java  PreferenceFragment.java
app/src/main/java/com/example/dell_pc/day1test/net/: MyServer.java
app/src/main/java/com/example/dell_pc/day1test/utils/: ArrayCallBack.java  CallBack.java  RetrofitUtils.java
app/src/main/res/drawable/: shape_one.xml  tab_four.xml  tab_one.xml  tab_there.xml  tab_two.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_creation.xml  fragment_d.xml  fragment_home.xml  gridview_item.xml  item4.xml  item5.xml  rec_item.xml  rec_item2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dell_pc/day1test/: ExampleUnitTest.java
